<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
         
        }
         h1 {
        background-color: black;
        color: goldenrod;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        text-align: center;
    }

    p {
        color: goldenrod;
        font-size: x-large;
        text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: goldenrod;
      color: black;
    }
    h2{
        color: goldenrod;
        text-align: center;
    }
    img {
        padding: 10px;
    }
    </style>
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Nabar">
        
<nav>
    <a href="#"><b>Home</b></a>
    <a href="#"><b>About</b></a>
    <a href="#"><b>Services</b></a>
    <a href="#"><b>Contact</b></a>
  </nav>
    </div>
    <h1>AK CARS SHOWROOM</h1>
        <p><b> Welcome to  new showroom, a haven of style and inspiration. Discover a curated selection of contemporary designs and timeless classics, each piece thoughtfully chosen to elevate your space. Immerse yourself in the sophisticated ambiance as you explore the latest trends in home decor and furnishings. From sleek furniture to unique accessories, our showroom is a celebration of refined taste and modern aesthetics. </b></p>
        <h2> {New Cars}</h2>



        <div style="display: flex;">

            <img src="pic1.jpg" alt="" width="50%" height="55%">

            <img src="pic2.jpg" alt="" width="50%" height="55%">
          </div>
</body>
</html>